/* Welcome section */
#welcome {
  height: 100vh;
  padding: 50px;
  background-color: #f0f0f0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.welcome-title {
  font-size: 3em;
  text-shadow: 20px -10px 5px lightcoral;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}
.welcome-desp {
  text-align: justify;
}

/* Projects section styles */
#projects {
  padding: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 20px;
  column-gap: 20px;
}
.project-tile {
  /* the card */
  height: auto;
  background-color: gray;
  border-radius: 5px;
}
.project-tile:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.card-link {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.card-img {
  width: 100%;
  flex: 1;
  border-radius: 5px;
  /* object-fit: cover; */
}
.card-tile {
  text-align: center;
  flex-shrink: 1;
  padding: 20px;
}

/* Contact section */

#contact {
  background-color: black;
  color: white;
  padding: 60px 0;
}

.container {
  width: 80%;
  margin: auto;
}

.contact-title {
  text-align: center;
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: 700;
}
.contact-links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
a {
  text-decoration: none;
  color: inherit;
}

.contact-link {
  margin: 10px;
  padding: 10px 20px;
  background-color: lightcoral;
  color: black;
  border-radius: 5px;
  transition: background-color 0.7s ease-in;
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 10px;
}
@keyframes contact-item-animation {
  100% {
    transform: rotateY(360deg);
  }
}

.contact-link:hover {
  /* background-color: #0056b3; */
  background-color: rgb(242, 117, 117);
  animation: contact-item-animation 0.7s ease-in;
}

.contact-icon {
  width: 20px;
}
.contact-desp {
  margin-top: 20px;
  text-align: center;
}

/* Responsiveness */
@media screen and (max-width: 768px) {
  /* for mobile */
  #navbar {
    padding: 10px;
  }
  .logo {
    font-size: 20px;
  }

  .welcome-title {
    font-size: 2.2em;
  }
  #projects {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;
    /* column-gap: 20px; */
  }
  .contact-link {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .contact-item-label {
    display: none;
  }
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
  /* for tablet */
  .card-img {
    object-fit: scale-down;
  }
  #projects {
    display: grid;
    grid-template-columns: 1fr 1fr !important;
    row-gap: 10px;
    column-gap: 10px;
  }
}
